/* Custom properties/variables  */
:root {
    --clr-white: #e3edff;
    --clr-sky: #11afcd;
    --clr-dark-blue: #2b466e;
    --clr-main-gray: #303841;

    --fs-xl: 2.4rem;
    --fs-md: 1.6rem;
    --fs-sm: 1.2rem;
  }

@media (min-width: 48em) {
    :root {
        --fs-xl: 3rem;
        --fs-md: 2rem;
        --fs-sm: 1.5rem;
    }
}

/* Base reset */

* {
    margin: 0;
    padding: 0;
  }

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* Base styles */
body {
    font-family: "Press Start 2P", Arial, Helvetica, sans-serif;
    font-size: var(--fs-md);
    color: var(--clr-white);
    line-height: 1.5;
}

h1 {
    font-size: var(--fs-xl);
    color: var(--clr-white);
    line-height: 2;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: var(--fs-sm);
}

img {
  max-width: 100%;
}

.text-box {
    max-width: 600px;
    margin: 0 auto;
}

/* nav */
header {
    display: flex;
    justify-content: center;
}

.nav {
    position: fixed;
    display: flex;
    justify-content: center;
    background: var(--clr-dark-blue);
    width: 100%;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,.2);
    z-index: 9999;
}

.nav-list {
    display: flex;
}

.nav-list a {
    display: block;
    padding: 1.6em;
}

/* Welcome section */

.welcome-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 23rem 2rem 20rem;
    background-color: var(--clr-sky);
}

.mail-button {
    color: var(--clr-dark-blue);
    background-color: var(--clr-white);
    padding: 0.5em 1em;
    margin-top: 2rem;
    border-radius: 1em;
    transition: 0.3s;
}

.mail-button:hover {
    color: var(--clr-white);
    background-color: var(--clr-dark-blue);
    box-shadow: 0 2px 4px 2px rgba(0,0,0,.2);
}


/* Projects section */
.projects-section {
    text-align: center;
    background-color: var(--clr-sky);
    padding: 20rem 2rem;
}

.projects-grid {
    max-width: 600px;
    height: 30rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--clr-dark-blue);
}

/* Skills section */
.skills-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    background-image: url(images/underground.png);
    padding: 20rem 2rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: center;
}

.skills-icon {
    width: 10em;
    margin: 2rem;
}